<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital CV | Mihai Mazareanu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400;500;600;700&display=swap">
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 1.6;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #444;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            padding-left: 20px;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

            a:hover {
                color: #0056b3;
            }

        * {
            font-family: 'Readex Pro', sans-serif;
        }

        a.special-link {
            color: #8B0000; 
        }

        .special-link:hover {
            color: #FF0000; 
        }

        ul {
            list-style-type: none;
        }

        hr {
            margin-top: 0px;
            margin-bottom: 5%;
        }

        #MainMenu {
            visibility: hidden;
        }

        footer {
            visibility: hidden;
        }

        header {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div>
        <img src="/digitalresume/assets/images/profile-pic.png" alt="Profile Picture" width="230">
    </div>
    <div>
        <h1>Mihai Mazareanu</h1>
        <p>Junior Python Developer with a passion for data analysis and backend development.</p>
        <a class="special-link" href="/digitalresume/assets/CV.pdf" download="CV.pdf">🖺 Download Resume</a><br>
        <a class="special-link" href="mailto:mihai.r.mazareanu@gmail.com">📬mihai.r.mazareanu@gmail.com</a><br>
        <span>📞 +40746033896</span><br>
        <span>📍 Bucharest, Romania, Ion Brezoianu Street</span>
    </div>📬

    <hr>

    <h1>Social Links</h1>
    <a class="special-link" href="https://www.linkedin.com/in/mihai-radu-mazareanu-5157a5175/">LinkedIn</a>
    <a class="special-link" href="https://github.com/mihairadumazareanu">GitHub</a>

    <hr>

    <h2>Experience and Qualifications</h2>
    <ul>
        <li>✔ 3 years of experience working in projects</li>
        <li>✔ Good knowledge of Python and SQL</li>
        <li>✔ Experience with data analysis and visualization</li>
        <li>✔ Great knowledge of Excel, including Macros and Power Query</li>
    </ul>

    <hr>

    <h2>Hard Skills</h2>
    <ul>
        <li>👨‍💻 Programming: Python (Tkinter, Django, Pandas) MySQL</li>
        <li>📊 Data Visualization: Power BI, MS Excel</li>
        <li>⌨️ Other: Git, Jira, MS Office, MS Project</li>
    </ul>

    <hr>

    <h2>Soft Skills</h2>
    <ul>
        <li>🤝 Teamwork</li>
        <li>📈 Problem-solving</li>
        <li>📚 Continuous learning</li>
        <li>📆 Time management</li>
    </ul>

    <hr>

    <h2>Work History</h2>

    <h3>🔍Career Transition | Freelance🎓</h3>
    <p>02.2023 - Present</p>
    <ul>
        <li>➤ Currently learning Python and SQL by attending specialized courses</li>
        <li>➤ Working on personal projects to gain experience</li>
        <li>➤ Freelancing my ideas to acquaintances and friends (e.g. Excel Macros, Python scripts, MySQL database creation, Process automation, Electronic forms and Resumes)</li>
    </ul>

    <h3>💼 Procurement Specialist | YoursoftAlternative</h3>
    <p>11.2022 - 02.2023</p>
    <ul>
        <li>➤ Receiving the specified requirements for the supply of IT equipment and software for projects</li>
        <li>➤ Negotiated favorable contracts and pricing with suppliers by comparing past purchases using SAP or Excel documents</li>
        <li>➤ Conducted RFI and RFQ processes in order to find the best deal possible</li>
        <li>➤ Monitored the delivery of goods and services to ensure they were in accordance with the contract</li>
        <li>➤ Managed the relationship with suppliers and ensured that the company's interests were protected</li>
    </ul>

    <h3>💼 Project Management Officer | MIGSO</h3>
    <p>05.2021 - 11.2022</p>
    <ul>
        <li>During my time at MIGSO, I worked as a Project Management Officer for Renault in R&D Projects for gearboxes and engines, with my main task being project planning.</li>
        <li>➤ Developed and presented macro-level project plans to drive the success of upcoming initiatives</li>
        <li>➤ Designed and presented performance metrics through key performance indicators (KPIs) to measure the progress and success of projects</li>
        <li>➤ Participated in meetings with the technical team and the project team where I presented different project risks that were covered by my area of expertise (project planning)</li>
        <li>➤ Created and maintained project documentation, plans, and reports</li>
        <li>➤ Conducted thorough quality assurance assessments to guarantee the achievement of project milestones and maintain the integrity of project deliverables</li>
        <li>➤ Improved the efficiency and effectiveness of project deliverables through rigorous optimizations, leading to a higher level of customer satisfaction</li>
    </ul>

    <h3>💼 Field Coordinator | Ipsos Interactive Services</h3>
    <p>11.2019 - 05.2021</p>
    <ul>
        <li>➤ Worked inside the production department which was responsible with the collection and interpretation of data for marketing studies.</li>
        <li>➤ Coordinated the fieldwork team to ensure the successful completion of projects</li>
        <li>➤ Managed the fieldwork budget to ensure the successful completion of projects</li>
        <li>➤ Managed the fieldwork schedule to ensure the successful completion of projects</li>
        <li>➤ Proactively identified and addressed potential roadblocks through analysis of .csv files using the Excel Pivot and regular communication with the Project Manager to ensure smooth project execution</li>
    </ul>

    <hr>

    <h2>Education</h2>

    <h3>🎓 Bachelor's Degree | National School of Political Science and Public Administration Faculty Of Management</h3>
    <p>At this faculty I have learned the basis and intermediate aspects of Business Administration including Accounting, Marketing (B2B/B2C), various types of Management for different organizations, fiscality, and many more.</p>

    <h3>🎓 Master's Degree | Master In Project Management at National School of Political Science and Public Administration Faculty Of Communication and Public Relations</h3>
    <p>At this master I have learned many notions and tools that are being used in Project Management as well as in Business Analysis. Some of these being: project cost buildup, Gantt charts and project planning, resource allocation, WBS, root-cause analysis, Microsoft Project, risk identification and assertion and many other risk and project management methodologies.</p>

</body>
</html>
